<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<div class = "container">
    <input id="txtEmail" type="email" placeholder="Email">

    <input id="txtpassword" type="password" placeholder="password">

    <button id="btnLogin" class="btn action">Login</button>

    <button id="btnSignUp" class="btn btn-secondary">Sign up</button>

    <button id="btnLogout" class="btn btn-action hide">LogOut</button>

    <a href="wirteDataWithLogin.html" id="link" class="hide" target="_blank">Add new food</a>

</div>

<script src="login.js"></script>
</body>
</html>