<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <style media="screen">
        body{
            display: flex;
            min-height: 100vh;
            width:100%;
            padding:0;
            margin:0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #uploader{
            -webkit-appearance: none;
            appearance: none;
            width:50%;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<progress value="0" max="100" id="uploader"></progress>
<input type="file" value="upload" id="filebtn" />


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAb9NhdUXgEumko8M6kkF8RLotpEEz3cho",
        authDomain: "lavender-127.firebaseapp.com",
        databaseURL: "https://lavender-127.firebaseio.com",
        projectId: "lavender-127",
        storageBucket: "lavender-127.appspot.com",
        messagingSenderId: "18967644527"
    };
    firebase.initializeApp(config);


    // get elements
    var uploader = document.getElementById('uploader');
    var filebtn = document.getElementById('filebtn');

    //Listen for file selection
    filebtn.addEventListener('change', function (e) {
       //get file
        var file = e.target.files[0];

        //create a storeage ref
        var storageRef = firebase.storage().ref('camera/'+ file.name);

        // upload file
        var task = storageRef.put(file);

        //update progress bar
        task.on('state_changed',
            function progress(snapshot)
            {
                var precent = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                uploader.value = precent;
            },

            function error(err)
            {



            },

            function complete()
            {


            }

        );

    });


</script>
</body>
</html>