<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wrtie data with login</title>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="./writeDatawithLogin.js"></script>

</head>
<body>

<input type="text" class="form-control hide" name="foodName" id="foodName" placeholder="Please enter food name"><br>

<input type="text" class="form-control hide" name="amount" id="amount" placeholder="Please enter amount of food with units"><br>

<input type="number" class="form-control hide" name="price" id="price" placeholder="Please enter the price"><br>

<input type="date" class="form-control hide" name="expireDate" id="expireDate"><br>


<button >走你!</button>




</body>
</html>