<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save data</title>

</head>
<body>
<!--save data to firebase-->
<button onclick="saveData()">Save!</button>



<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>

    var config = {
        apiKey: "AIzaSyAb9NhdUXgEumko8M6kkF8RLotpEEz3cho",
        authDomain: "lavender-127.firebaseapp.com",
        databaseURL: "https://lavender-127.firebaseio.com",
        projectId: "lavender-127",
        storageBucket: "lavender-127.appspot.com",
        messagingSenderId: "18967644527"
    };
    firebase.initializeApp(config);
//==================================
//    //save data to firebase, create new tree
//    function saveData() {
//        firebase.database().ref('users/' + '0110').set({
//            username: 'shawn',
//            email: 'qunima@gmail.com'
//        });
//
//    }
//==================================
    //save data using uid
    var user = firebase.auth().currentUser;
    var uid;
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

    if(user != null){
        uid = user.uid;
    }
    //write data to database
    var c = 0;
    function saveData() {
        firebase.database().ref(uid + '/' + 'Tacking/' + 'food' + c).set({
            name: 'apple',
            amt: 13,
            price: 10.2,
            expire: date.toString()
        });
       c++;
    }


</script>
</body>
</html>