<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
	<style>
	.font			{font-size: 38px;}
	</style>
	</head>
<body>

<div class = "container">
	
	<div class="text-center">
	<div class="font">
	
	<input id="username" type="text" placeholder="Username" style="border-style: none; border-bottom-style: groove; border-bottom-color: #444444; font-size: 20px; background: transparent;">
	<br><br>

	<input id="password" type="password" placeholder="password" style="border-style: none; border-bottom-style: groove; border-bottom-color: #444444; font-size: 20px; background: transparent;">
	<br><br>
	
	<input id="confirm" type="password" placeholder="Confirm password" style="border-style: none; border-bottom-style: groove; border-bottom-color: #444444; font-size: 20px; background: transparent;">
	<br><br>
	
	<input type="number" id="size" placeholder="Family Size(optional)" style="border-style: none; border-bottom-style: groove; border-bottom-color: #444444; font-size: 20px; background: transparent;">
    <br><br>
	
    <input id="email" type="email" placeholder="Email" style="border-style: none; border-bottom-style: groove; border-bottom-color: #444444; font-size: 20px; background: transparent;">
	<br><br>

    <button id="btnSignUp" class="btn btn-secondary" style="background-color: #eebb22; color: #ffffee; width: 200px;">Sumbit</button>
	<br><br>

	<button class="btn" onclick="cancel()" style="background-color: #eebb22; color: #ffffee; width: 200px;">Cancel</button>

	</div>
	</div>
</div>

<script src="./js/register.js"></script>
</body>
</html>

<script>
function validAll(){

var str = document.getElementById("username").value;
var patt = /\W/g;
var res = patt.test(str);
if (res == true || document.getElementById("username").value.length == 0){
	alert("Please enter a valid username");}

var str = document.getElementById("txtpassword").value;
var patt = /\W/g;
var res = patt.test(str);
if (res == true || document.getElementById("txtpassword").value.length == 0){
	alert("Please enter a valid password");}

if(document.getElementById("Confirm").value != document.getElementById("txtpassword").value){
						alert("Please make sure that password and confirm password are same");}

var te1 = document.getElementById("txtEmail").value;
if(te1.substring(te1.length-4) !== ".com" || document.getElementById("txtEmail").value == 0){
	alert("Please enter a valid Email address");}
}

 function cancel() {
	window.location.assign("http://www.w3school.com.cn/tags/tag_table.asp")
}
</script>