<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border:1px solid #d3d3d3;
            background-color: #ffffff;
        }

        #b1 {
            position: absolute;
            left: 60px;
            top: 350px;
        }
        #b2 {
            position: absolute;
            left: 20px;
            top: 380px;
        }
        #b3 {
            position: absolute;
            left: 80px;
            top: 380px;
        }
        #b4 {
            position: absolute;
            left: 50px;
            top: 410px;
        }

    </style>

</head>
<body onload="startGame()">
<script>

    var myGamePiece;
    var myObstacles = [];
    var myBackground;

    function startGame() {
        myGamePiece = new component(60, 60, "./pic/foodsmart.png", 10, 120, "image");

        myGameArea.start();
    }

    var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = window.innerWidth;
            this.canvas.height = window.innerHeight;
            if (this.canvas.width >= 500) {
                this.canvas.width  = 640;
                this.canvas.height = 480;
            }
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.frameNo = 0;
            this.interval = setInterval(updateGameArea, 20);
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        },
        stop : function() {
            clearInterval(this.interval);
        }
    }

    function component(width, height, color, x, y, type) {
        this.type = type;
        if (type == "image" || type == "background") {
            this.image = new Image();
            this.image.src = color;
        }
        this.width = width;
        this.height = height;
        this.speedX = 0;
        this.speedY = 0;
        this.x = x;
        this.y = y;
        this.update = function() {
            ctx = myGameArea.context;
            if (type == "image" || type == "background") {
                ctx.drawImage(this.image,
                    this.x,
                    this.y,
                    this.width, this.height);
                if (type == "background") {
                    ctx.drawImage(this.image,
                        this.x + this.width,
                        this.y,
                        this.width, this.height);
                }
            } else {
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        }
        this.newPos = function() {
            this.gravitySpeed += this.gravity;
            this.x += this.speedX + this.speedX;
            this.y += this.speedY + this.speedY;
            this.hitBottom();
            if (this.type == "background") {
                if (this.x == -(this.width)) {
                    this.x = 0;
                }
            }
        }
        this.crashWith = function(otherobj) {
            var myleft = this.x;
            var myright = this.x + (this.width);
            var mytop = this.y;
            var mybottom = this.y + (this.height);
            var otherleft = otherobj.x;
            var otherright = otherobj.x + (otherobj.width);
            var othertop = otherobj.y;
            var otherbottom = otherobj.y + (otherobj.height);
            var crash = true;
            if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                crash = false;
            }
            return crash;
        }
        this.hitBottom = function() {
            var rockbottom = myGameArea.canvas.height - this.height;
            if (this.y > rockbottom) {
                this.y = rockbottom;
                this.gravitySpeed = 0;
            }
        }
    }
    function updateGameArea() {
        var x, height, width, gap, minHeight, maxHeight, maxWidth, minWidth, minGap, maxGap;
        for (i = 0; i < myObstacles.length; i += 1) {
            if (myGamePiece.crashWith(myObstacles[i])) {
                myGameArea.stop();
                return;
            }
        }
        myGameArea.clear();
        myGameArea.frameNo += 1;
        if (myGameArea.frameNo == 1 || everyinterval(200)) {
            x = myGameArea.canvas.width;
            minHeight = 40;
            maxHeight = 240;
            minWidth = 20;
            maxWidth = 100;
            height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
            width = Math.floor(Math.random()*(maxWidth-minWidth+1)+minWidth);
            minGap = 80;
            maxGap = 200;
            gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
            myObstacles.push(new component(width, height, "green", x, 0));
            myObstacles.push(new component(width, height, "green", x, height + gap));
        }
        for (i = 0; i < myObstacles.length; i += 1) {
            myObstacles[i].x += -1;
            myObstacles[i].update();
        }
        myGamePiece.newPos();
        myGamePiece.update();
        myBackground.speedX = -200;
        myBackground.newPos();
        myBackground.update();
        myGamePiece.newPos();
        myGamePiece.update();
    }

    function everyinterval(n) {
        if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
        return false;
    }

    function move(dir) {
        myGamePiece.image.src = "./pic/foodsmart.png";
        if (dir == "up") {myGamePiece.speedY = -1; }
        if (dir == "down") {myGamePiece.speedY = 1; }
        if (dir == "left") {myGamePiece.speedX = -1; }
        if (dir == "right") {myGamePiece.speedX = 1; }
    }

    function clearmove() {
        myGamePiece.image.src = "./pic/foodsmart.png";
        myGamePiece.speedX = 0;
        myGamePiece.speedY = 0;
    }
</script>
<div style="text-align:center;width:320px;">
    <button id="b1" onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')">UP</button><br><br>
    <button id="b2"onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')">LEFT</button>
    <button id="b3"onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')">RIGHT</button><br><br>
    <button id="b4"onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')">DOWN</button>

</div>

</body>
</html>