<!doctype html>
<html>
<head>
<title>History Report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="js/Chart.js"></script>
<style>
canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
</style>
<script>
    var uid;
    var periodtotal = [0, 0, 0, 0, 0, 0];
    var periodwaste = [0, 0, 0, 0, 0, 0];
    (function () {
        // Initialize Firebase
        const config = {
            apiKey: "AIzaSyDIpNijaAVY9eHLjRmgBLLNkQHZs58e_DU",
            authDomain: "foodsmart-556eb.firebaseapp.com",
            databaseURL: "https://foodsmart-556eb.firebaseio.com",
            projectId: "foodsmart-556eb",
            storageBucket: "foodsmart-556eb.appspot.com",
            messagingSenderId: "309661839555"
        };
        firebase.initializeApp(config);
        firebase.auth().onAuthStateChanged(firebaseUser => {
            if (!firebaseUser) {
                alert("Not logged in");
                // window.location="index.html";
            }else{
                var db = firebase.database();
                uid = firebaseUser.uid;
                listref = db.ref("/" + uid + "/History/").orderByChild("expDate").once('value').then(function(snapshot) {
                    foodList = snapshot.val();
                    snapshot.forEach(function(child) {
                        var period = Math.floor((-getDaysLeft(child.val()["expDate"])) / 30)


                        if (period >=0) {
                            periodtotal[period] += child.val()['price']
                            periodwaste[period] += child.val()['price'] * child.val()['percentLeft'] / 100
                        }
                    });

                    //draw graph

                    drawgraph()

                });
            }

        });
    }());





    function getDaysLeft(date)
    {
        var d = new Date(date);
        var userTimezoneOffset = d.getTimezoneOffset() * 60000;
        d = new Date(d.getTime() + userTimezoneOffset);
        today = new Date();
        var oneDay = 24*60*60*1000;

        return Math.ceil((d.getTime() - today.getTime())/(oneDay))
    }


</script>



</head>
<body>
<div class="container-fluid" style="padding: 0;">
<!--Navbar-->
    <!--Navbar-->
    <nav class="navbar navbar-inverse" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee;">
                    <span class="icon-bar" style="color: #ffffee;"></span>
                    <span class="icon-bar" style="color: #ffffee;"></span>
                    <span class="icon-bar" style="color: #ffffee;"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="background-color: #77bb99; color: #ffffee;">Food Smart</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px hidden #ffffee;">
                <ul class="nav navbar-nav">
                    <li><a href="track.html" style="background-color: #77bb99; color: #ffffee;">Tracking</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Report<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Monthly</a></li>
                            <li class="active"><a href="historyReport.html" style="background-color: #ffffee; color: #77bb99;">History</a></li>
                        </ul>
                    </li>
                    <li><a href="others.html" style="background-color: #77bb99; color: #ffffee;">Others</a></li>

                </ul>

            </div>
        </div>
    </nav>


<!--History Report-->
<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
<div class="text-left" style="margin-top: 5%;">
    <h2 class="text-center">Long-Term Trend</h2>
    <h5 id = "demo" class="text-center"></h5><br><br>
    <div id="container" style="width: 100%;">
        <canvas id="myChart"></canvas>
    </div>
    <div id="container1" style="width: 100%;">
        <canvas id="myChart1"></canvas>
    </div>
<script>

    function  drawgraph() {
        var dateTrend = "(Over 180 days Food Waste)";
        var dateLabel = ["0-30", "30-60", "60-90", "90-120", "120-150", "150-180"];
        var totalCost = periodtotal;
        var wasteAmount = periodwaste;
        var wasteRate = [0, 0, 0, 0, 0, 0];

        for (i=0; i<6; i++){
            wasteRate[i] = Math.round(wasteAmount[i] / totalCost[i] * 100);
        }

        for (i=0; i<6; i++){
            wasteAmount[i] = wasteAmount[i].toFixed(2)
        }

        var maxAmount = 0;
        var maxRate = 0;
        var minAmount;
        var minRate;

        for (i=0; i<6; i++) {
            if (wasteAmount[i] > maxAmount) {
                maxAmount = wasteAmount[i]
            }
        }

            var tempAmount = maxAmount;

        for (i=0; i<6; i++){
            if (wasteAmount[i] < tempAmount){
                minAmount = wasteAmount[i]
                tempAmount = wasteAmount[i]
            }
            else{
                minAmount = tempAmount
            }
        }

        for (i=0; i<6; i++){
            if (wasteRate[i] > maxRate){
                maxRate = wasteRate[i]
            }
        }

            var tempRate = maxRate;

        for (i=0; i<6; i++){
            if (wasteRate[i] < tempRate){
                minRate = wasteRate[i]
                tempRate = wasteRate[i]
            }
            else{
                minRate = tempRate
            }
        }


        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dateLabel,
                datasets: [{

                    data: wasteAmount,
                    label: "Waste Amount ($)",
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderWidth: 1
                }
                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        var ctx = document.getElementById("myChart1");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dateLabel,
                datasets: [ {
                    data: wasteRate,
                    label: "Waste Rate (%)",
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderWidth: 1
                }

                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });


        document.getElementById("demo").innerHTML = dateTrend;
        document.getElementById("demo1").innerHTML = "$ " + maxAmount;
        document.getElementById("demo2").innerHTML = "$ " + minAmount;
        document.getElementById("demo3").innerHTML = maxRate + " %";
        document.getElementById("demo4").innerHTML = minRate + " %";
    }
</script>
    <table class="table" border="0" style="margin-top:5%">

        <thead>

        <tr>
        </tr>

        </thead>

        <tbody>

        <tr>
            <td>Maximum Waste Amount</td>
            <td id="demo1"></td>
        </tr>
        <tr>
            <td>Minimum Waste Amount</td>
            <td id="demo2"></td>
        </tr>
        <tr>
            <td>Maximum Waste Rate</td>
            <td id="demo3"></td>
        </tr>
        <tr>
            <td>Minimum Waste Rate</td>
            <td id="demo4"></td>
        </tr>

        </tbody>
    </table>

</div>
</div>
</div>

</body>
</html>
