<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>



    <div class="container-fluid" style="padding: 0;">



        <!--Navbar-->
        <nav class="navbar navbar-inverse" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee;">
					<span class="icon-bar" style="color: #ffffee;"></span>
					<span class="icon-bar" style="color: #ffffee;"></span>
					<span class="icon-bar" style="color: #ffffee;"></span>
				</button>
                    <a class="navbar-brand" href="index.html" style="background-color: #77bb99; color: #ffffee;">Food Smart</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px hidden #ffffee;">
                    <ul class="nav navbar-nav">
                        <li><a href="track.html" style="background-color: #77bb99; color: #ffffee;">Tracking</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Report<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Monthly</a></li>
                                <li><a href="historyReport.html" style="background-color: #77bb99; color: #ffffee;">History</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="others.html" style="background-color: #ffffee; color: #77bb99;">Others</a></li>

                    </ul>

                </div>
            </div>
        </nav>




        <div class="container">

            <div class="panel-group" id="accordion" style="margin: 5%;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Support</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table" border="0">

                                <thead>

                                    <tr>
                                        <div class="text-center" style="font-size: 300%;">
                                            <p>Food Tracking User Guide</p>
                                        </div>
                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>
                                        <td style="width: 50%"><img src="./pic/plus_1.png" alt="plus" width="26.4" /></td>
                                        <td>Add new food item to tracking list.</td>
                                    </tr>

                                    <tr>
                                        <td><img src="./pic/close.png" alt="close" width="26.4" /></td>
                                        <td>Delete food item from tracking list and the item does not be classified into “waste”. </td>
                                    </tr>

                                    <tr>
                                        <td><img src="./pic/trash.png" alt="trash" width="26.4" /></td>
                                        <td>Delete food item from tracking list and the item does not be classified into “waste”. </td>
                                    </tr>

                                    <tr>
                                        <td><img src="./pic/minus.png" alt="minus" width="26.4" /></td>
                                        <td>Decrease amount of food item.</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img src="./pic/red.jpg" alt="red" width="26.4" />
                                            <img src="./pic/yellow.jpg" alt="yellow" width="26.4" />
                                            <img src="./pic/green.jpg" alt="green" width="26.4" />
                                        </td>
                                        <td>Color indicator can display the expiration date date of food items. Red color means close to expiration date.Yellow color means food items are in the middle of expiration date. Green color means the food items are fresh.</td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="text-center">
                                <p>If you still have questions, you can take a phone call to us(XXX-XXX-XXXX).</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">About Us</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our development team is a small group. We spent five weeks in order to develop this web app. To be honest, we put a lot of effort on this project. We wish that our app can really help you and thank for your support.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Affiliated App</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="text-center">
                                <p>Freshness provides the food preservation methods for you to keep the food fresh as long as you can.</p>

                                <br>

                                <img src="./pic/freshness.png" class="img-thumbnail" alt="freshness" />

                                <br>
                                <br>
                                <br>

                                <p>Refrigedate allows you to manage food in your households, restaurants and businesses, helps you to save more money and make a shopping plan.</p>

                                <br>

                                <img src="./pic/refrigedate.png" class="img-thumbnail" alt="refrigedate" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Log Out-->
            <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">





                <div class="text-center" style="text-align:center; position:relative; padding-top:20%; padding-bottom:10%">
                    <a href="LandingPage.html" class="btn" style="background-color: #eebb22; color: #ffffee; width: 200px; ">Log Out</a>
                </div>
                <script>
                    function logout() {
                        window.location.assign("http://www.w3school.com.cn/tags/tag_table.asp")
                    }

                </script>
            </div>

        </div>







    </div>
</body>

</html>
