<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Register</title>
</head>

<body>
    <h1>Food Smart
        </h1>
            <form action=>
                <input type="text" name="username" class="username" placeholder="Username">
                <br><br>
                <input type="text" name="password" class="password" placeholder="Password">
                <br><br>
                <input type="text" name="password" class="password" placeholder="Confirm password">
                <br><br>
                <input type="text" name="username" class="username" placeholder="Family Size(optional)">
                <br><br>
                <input type="text" name="password" class="password" placeholder="Email">
                <br><br>

                <div class="row">
                    <button type="submit" class="btn btn-default">Sumbit</button><br><br>
                    <a class="btn btn-default" href="index.html">Cancel</a>
                </div>
            </form>
</body>