<!doctype html>
<html>
<head>
    <title>Monthy Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <script>
        var uid;
        var recentTotal = 0;
        var recentWaste = 0;
        var db
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDIpNijaAVY9eHLjRmgBLLNkQHZs58e_DU",
            authDomain: "foodsmart-556eb.firebaseapp.com",
            databaseURL: "https://foodsmart-556eb.firebaseio.com",
            projectId: "foodsmart-556eb",
            storageBucket: "foodsmart-556eb.appspot.com",
            messagingSenderId: "309661839555"
        };
        firebase.initializeApp(config);
        firebase.auth().onAuthStateChanged(firebaseUser => {
            if (!firebaseUser) {
                alert("Not logged in");
                // window.location="index.html";
            } else {
                console.log("logged in");
                uid = firebaseUser.uid;
                db = firebase.database();

                listref = db.ref("/" + uid + "/History/").orderByChild("expDate").once('value').then(function (snapshot) {
                    foodList = snapshot.val();
                    snapshot.forEach(function (child) {
                        var days = getDaysLeft(child.val()["expDate"])
                        if (days <= 0 && days > -30) {
                            recentTotal += child.val()['price']
                            recentWaste += child.val()['price'] * child.val()['percentLeft'] / 100
                        }
                    });

                    //draw graph

                    drawgraph()

                });

            }

        });



        function getDaysLeft(date) {
            var d = new Date(date);
            var userTimezoneOffset = d.getTimezoneOffset() * 60000;
            d = new Date(d.getTime() + userTimezoneOffset);
            today = new Date();
            var oneDay = 24 * 60 * 60 * 1000;

            return Math.ceil((d.getTime() - today.getTime()) / (oneDay))
        }


    </script>


</head>
<body>
<div class="container-fluid" style="padding: 0;">
    <!--NavBar-->
    <nav class="navbar navbar-inverse" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px solid #ffffee;">
                    <span class="icon-bar" style="color: #ffffee;"></span>
                    <span class="icon-bar" style="color: #ffffee;"></span>
                    <span class="icon-bar" style="color: #ffffee;"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="background-color: #77bb99; color: #ffffee;">Food Smart</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #77bb99; color: #ffffee; border:1px hidden #ffffee;">
                <ul class="nav navbar-nav">
                    <li><a href="track.html" style="background-color: #77bb99; color: #ffffee;">Tracking</a></li>
                    <li class="dropdown">
                        <a class="active dropdown-toggle" data-toggle="dropdown" href="monthlyReport.html" style="background-color: #77bb99; color: #ffffee;">Report<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="monthlyReport.html" style="background-color: #ffffee; color: #77bb99;">Monthly</a></li>
                            <li><a href="historyReport.html" style="background-color: #77bb99; color: #ffffee;">History</a></li>
                        </ul>
                    </li>
                    <li><a href="others.html" style="background-color: #77bb99; color: #ffffee;">Others</a></li>

                </ul>

            </div>
        </div>
    </nav>


    <!--Recent Report-->
    <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
        <div class="text-left" style="margin-top: 5%;">
            <h2 class="text-center">Recent Wastage</h2>
            <h5 id="demo" class="text-center"></h5><br><br>
            <div id="container" style="width: 45%;" class="pull-left">
                <canvas id="myPieChart"></canvas>
            </div>
            <div id="container1" style="width: 45%;" class="pull-right">
                <canvas id="myPieChart1"></canvas>
            </div>

            <script>

                function drawgraph() {
                    var wasteAmount = recentWaste.toFixed(2);
                    var totalCost = recentTotal;
                    var consumeAmount = (recentTotal - recentWaste).toFixed(2);
                    var wasteRate;
                    var consumeRate;

                    wasteRate = Math.round(wasteAmount / totalCost * 100);
                    consumeRate = Math.round(consumeAmount / totalCost * 100);
                    var dateRecent = "(Over 30 days Food Waste)";


                    var ctx = document.getElementById("myPieChart");
                    var myPieChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ["Waste($)", "Consume($)"],
                            datasets: [{

                                data: [wasteAmount, consumeAmount],
                                backgroundColor: [
                                    "#FF6384",
                                    "#36A2EB"
                                ],
                                hoverBackgroundColor: [
                                    "#FF6384",
                                    "#36A2EB"
                                ]
                            }

                            ]
                        }
                    });
                    var ctx = document.getElementById("myPieChart1");
                    var myPieChart1 = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ["Waste(%)", "Consume(%)"],
                            datasets: [{

                                data: [wasteRate, consumeRate],
                                backgroundColor: [
                                    "#FF6384",
                                    "#36A2EB"
                                ],
                                hoverBackgroundColor: [
                                    "#FF6384",
                                    "#36A2EB"
                                ]
                            }

                            ]
                        }
                    });

                    document.getElementById("demo").innerHTML = dateRecent;
                    document.getElementById("demo1").innerHTML = "$ " + totalCost;
                    document.getElementById("demo2").innerHTML = "$ " + consumeAmount;
                    document.getElementById("demo3").innerHTML = "$ " + wasteAmount;
                    document.getElementById("demo4").innerHTML = wasteRate + " %";
                }
            </script>
            <table class="table" border="0" style="margin-top:45%">

                <thead>

                <tr>
                </tr>

                </thead>

                <tbody>

                <tr>
                    <td>Food purchse</td>
                    <td id="demo1"></td>
                </tr>
                <tr>
                    <td>Food consume</td>
                    <td id="demo2"></td>
                </tr>
                <tr>
                    <td>Food waste</td>
                    <td id="demo3"></td>
                </tr>
                <tr>
                    <td>Waste rate</td>
                    <td id="demo4"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
